@red: #B22C2C;
@progresscolor: @red;
@buttoncolor: #dedede;
@bgcolor : #666;

.grid(@width){
  display: inline-block;
  float: left;
  margin: 0;
  padding: 0;
  width: @width;
}

.clearfix(){
  &:after {
    display: table;
    content: '';
    clear: both;
  }
}

.font-smooth {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.audio-presenter {
  display: block;
  width: 100%;
  margin: 1em 0;
  text-align: center;
  clear: both;
  transform: translate3d(0,0,0);
  .clearfix();
  audio{
    display: none;
  }
  .player{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    box-shadow: 0 0 8px fade(@bgcolor, 23%);
    position: relative;
    cursor: pointer;
    transition: all 130ms linear;
    user-select: none;
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    &:hover,
    &:focus{
      box-shadow: 0 4px 6px fade(@bgcolor, 33%);
      button {
        border-left-color: #fff;
      }
    }
    progress {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      transform: translate3d(0,0,0);
      &[value]::-webkit-progress-bar {
        background-color: @bgcolor;
      }
      &[value]::-webkit-progress-value {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        background-color: @progresscolor !important;
      }
      &[value]::-moz-progress-bar {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        background-color: @progresscolor !important;
      }
    }

    button {
      text-indent: -999999px;
      -webkit-appearance: none;
      appearance: none;
      position: absolute;
      top: 0;
      left: 0;
      margin: 50% 0 0 55%;
      transform: translate(-50%, -50%);
      display: block;
      padding: 0;
      width: 0;
      height: 0;
      border-left: 20px solid @buttoncolor;
      border-top: 10px solid rgba(0,0,0,0);
      border-right: 0px solid rgba(0,0,0,0);
      border-bottom: 10px solid rgba(0,0,0,0);
      background-color: rgba(0,0,0,0);
      outline:none;
      cursor: pointer !important;
      transition: all 130ms linear;
    }
    &.playing {
      button {
       width: 16px;
       height: 16px;
       border: 0px !important;
       background-color: #fff;
       margin: 50% 0 0 50%;
      }
    }
  }

  .presentation {
    display: block;
    margin: 1em auto;
    font-size: 1.2em;
    transition: all 130ms linear;
  }
}